# android-popular-libraries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularlibraries/: AndroidScreens.kt  App.kt  ConverterActivity.kt  ConverterFragment.kt  ConverterPresenter.kt  ConverterScreen.kt  ConverterView.kt  MainActivity.kt  ScreenView.kt  UserFragment.kt  UserScreen.kt  UsersFragment.kt  UsersScreen.kt
app/src/main/java/com/example/android/popularlibraries/adapters/: UsersRVAdapter.kt
app/src/main/java/com/example/android/popularlibraries/basic/: BaseListPresenter.kt  BasePresenter.kt  ExceptionView.kt
app/src/main/java/com/example/android/popularlibraries/basic/listeners/: BackButtonListener.kt
app/src/main/java/com/example/android/popularlibraries/basic/main/: MainActivity.kt  MainPresenter.kt  MainPresenterFactory.kt
app/src/main/java/com/example/android/popularlibraries/basic/quote/: QuoteFragment.kt  QuotePresenter.kt  QuotePresenterFactory.kt  QuoteScreen.kt  QuoteView.kt
app/src/main/java/com/example/android/popularlibraries/basic/quoteshistory/: QuoteAdapter.kt  QuoteHistoryListPresenter.kt  QuoteItemView.kt  QuotesHistoryFragment.kt  QuotesHistoryPresenter.kt  QuotesHistoryPresenterFactory.kt  QuotesHistoryScreen.kt  QuotesHistoryView.kt
app/src/main/java/com/example/android/popularlibraries/basic/setting/: SettingFragment.kt  SettingPresenter.kt  SettingPresenterFactory.kt  SettingView.kt
app/src/main/java/com/example/android/popularlibraries/converter/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  ConverterSingle.kt
app/src/main/java/com/example/android/popularlibraries/data/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/example/android/popularlibraries/data/api/: ForismaticApi.kt
app/src/main/java/com/example/android/popularlibraries/data/db/: StorageDB.kt
app/src/main/java/com/example/android/popularlibraries/data/entities/: Quote.kt  Setting.kt
app/src/main/java/com/example/android/popularlibraries/data/events/: BaseEvent.kt  BaseHandler.kt  UpdatePeriodEvent.kt
app/src/main/java/com/example/android/popularlibraries/di/: AppComponent.kt  BaseDaggerActivity.kt  BaseDaggerBottomSheetFragment.kt  BaseDaggerFragment.kt
app/src/main/java/com/example/android/popularlibraries/di/modules/: ApiModule.kt  DBModule.kt  DataModule.kt  EventsModule.kt  UIModule.kt
app/src/main/java/com/example/android/popularlibraries/extensions/: ContextExtensions.kt  DateExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/android/popularlibraries/helpers/schedules/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/com/example/android/popularlibraries/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/example/android/popularlibraries/presenter/: BackButtonListener.kt  IListPresenter.kt  IScreens.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/android/popularlibraries/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/android/popularlibraries/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/example/android/popularlibraries/utils/: Numbers.kt
app/src/main/java/com/example/android/popularlibraries/view/: DialogFragment.kt  IItemView.kt  MainActivity.kt  MainView.kt  UserView.kt  UsersItemView.kt  UsersView.kt
app/src/main/res/drawable/: icon_history.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/popularlibraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
