// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        moxyVersion = '2.2.2'
        rxjava3Version = '3.0.0'
        retrofit2Version = '2.9.0'
        roomVersion = '2.3.0'
        daggerVersion = '2.38.1'
        kaptDaggerVersion = '2.35.1'
        glideVersion = "4.12.0"
        okhttpLoggingVersion = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}